# WicketAS7test

./: git-steps.txt  pom.xml
src/main/java/org/jboss/wicket/test/: HomePage.java  WicketApplication.java
src/main/java/org/jboss/wicket/test1/dao/: ContactDaoBean.java  ContactDaoLocal.java
src/main/java/org/jboss/wicket/test1/dao/model/: Contact.java
src/main/java/org/jboss/wicket/test1/ejb/: Greeter.java  GreeterEJB.java
src/main/java/org/jboss/wicket/test1/pages/: HomePage.html  HomePage.java  InsertContact.java  ListContacts.java  WicketApplication.java
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/jboss/wicket/test/: Start.java
src/test/java/org/jboss/wicket/test1/: Start.java  TestHomePage.java
